wso2is.location=/home/.. path to ../wso2is-5.7.0
#localhost.com is used to resolve naked hostname validation issue
wso2is.host.domain=localhost.com
wso2is.host.port=9443
server.host.domain=localhost.com
server.host.port=8080
