consumerKey=pickupApplicationClientId
authzEndpoint=https://localhost:9443/oauth2/authorize
authzGrantType=code
scope=openid
callBackUrl=http://localhost.com:8080/oidc-web-app-pickup/oauth2client
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession?client_id=pickupApplicationClientId=&redirect_uri=http://localhost.com:8080/oidc-web-app-pickup/oauth2client	
consumerSecret=pickupApplicationClientSecret
tokenEndpoint=https://localhost:9443/oauth2/token
post_logout_redirect_uri=http://localhost.com:8080/oidc-web-app-pickup/oauth2client
riskUrl=http://localhost:8281/RiskBasedLogin/TransactionInputStream
