consumerKey=KpQGlzcGF0Y2h=
authzEndpoint=https://localhost:9443/oauth2/authorize
authzGrantType=code
scope=openid
callBackUrl=http://localhost:8080/pickup/oauth2client
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession?client_id=KpQGlzcGF0Y2h=&redirect_uri=http://localhost:8080/pickup/oauth2client
consumerSecret=KpGlzcGF0Y2gMjHy
tokenEndpoint=https://localhost:9443/oauth2/token
registrationEndpoint=https://localhost:9443/accountrecoveryendpoint/register.do?callback=http://localhost:8080/pickup/
post_logout_redirect_uri=http://localhost:8080/pickup/oauth2client